# advertisementSystem

./: README.md
imooc-ad-spring-cloud/: pom.xml
imooc-ad-spring-cloud/imooc-ad-service/ad-search/: pom.xml
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientHystrix.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/client/vo/: AdPlanGetRequest.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/config/: ExecutorConfiguration.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/controller/: SearchController.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/handler/: AdLevelDataHandler.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/creative/: CreativeIndex.java  CreativeObject.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/interest/: UnitItIndex.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/mysql/constant/: Constant.java  OpType.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/mysql/listener/: AggregationListener.java  IListener.java  IncrementListener.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/runner/: BinlogRunner.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/search/: ISearch.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/search/impl/: SearchImpl.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/search/vo/: SearchRequest.java  SearchResponse.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/sender/: ISender.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/sender/index/: IndexSender.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/sender/kafka/: KafkaSender.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/service/: BinlogServiceTest.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/main/java/com/imooc/ad/utils/: CommonUtils.java
imooc-ad-spring-cloud/imooc-ad-service/ad-search/src/test/java/com/imooc/ad/service/: SearchTest.java
(+85 files in other folders)
